SECRET_KEY=django-insecure-_-sw+995f4t48rwyxucty93nmor3r&u0(secce*$8+36=xcv3-

# Email
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS= True
EMAIL_PORT=587
EMAIL_HOST_USER=lboy71943@gmail.com
EMAIL_HOST_PASSWORD=wkrv niqo cdni kmzd