SECRET_KEY=django-insecure-_-sw+995f4t48rwyxucty93nmor3r&u0(secce*$8+36=xcv3-

user=postgres.scvvhudulhonlhiygqxk
password=UUfnjMmWOHBgIuAj
host=aws-0-ap-south-1.pooler.supabase.com
port=5432
dbname=postgres

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS= True
EMAIL_PORT=587
EMAIL_HOST_USER=lboy71943@gmail.com
EMAIL_HOST_PASSWORD=wkrv niqo cdni kmzd

cloud_name=dciz8qr49
api_key=763496123266741
api_secret=uG0DaR7iiGvEba73VMCHIySjgHU
